*{
    margin: 0;
    
}

body{
    background: rgba(210,238,217,1);

background-repeat: no-repeat;

background-size: cover;
font-family: 'Krub', sans-serif;
  
}
.titulo{
    text-align: center;
    margin-bottom: 10px;
    color: #004e98;
    font-size: 29px;
}
.titulo-blog{
    text-align: center;
    font-size: 40px;
    color: #004e98;
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

.nav-bg{
    background-color: #219ebc;
}

.nav-principal a{
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
@media(min-width: 480px) {
    .nav-principal {
        display: flex;
        justify-content: space-between;
    }
}  


.nav-principal a{
    margin: auto;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-family: 'Krub', sans-serif;
    text-transform: uppercase;
}

.nav-principal a:hover{
    background-color: #b5e48c ;
    color: black;
    
}

/*columnas*/

.servicios{
    display: block;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 19px 0px rgba(0,0,0,0.74);
    -moz-box-shadow: 2px 2px 19px 0px rgba(0,0,0,0.74);
     box-shadow: 2px 2px 19px 0px rgba(0,0,0,0.74);
     margin-bottom: 10px;
}

.servicio p{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    
}

.servicio img{
    margin-bottom: 10px;
    width: 100%;
    height: 200px;
}


.boton{
    background-color: #219ebc;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 10%;
}

@media(min-width: 780px) {
    .servicios{
        display: grid;
    

        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 20px;
    }
} 

footer{
    text-align: center;
}
